<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p class="logo">
            <a href="#" aria-label="На главную" title="На главную"><img src="#" alt="Логотип"></a>
        </p>
        <nav>
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Каталог</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <p><a href="">Корзина</a></p>
        </nav>
        <button type="button">Войти</button>
    </header>
    <main>
        <section>
            <h2>Фильтр товаров</h2>
            <form action="" method="get" name="filter">
                <div class="">
                    <p>
                        <label for="min">Цена от
                            <input type="number" name="min-cost" min="1">
                        </label>
                        <label for=""> до
                            <input type="number" name="max-cost" max="10000000">
                        </label>
                    </p>
                    <p>
                    <fieldset>
                        <legend>Тип меха</legend>
                        <label>
                            <input type="checkbox" name="fur1" id="fur1">
                            Мех шерстяной
                        </label>
                        <label>
                            <input type="checkbox" name="fur2" id="fur2">
                            Натуральная кожа
                        </label>
                        <label>
                            <input type="checkbox" name="fur3" id="fur3">
                            Натуральный мех
                        </label>
                        <label>
                            <input type="checkbox" name="fur4" id="fur4">
                            Овечья шерсть
                        </label>
                        <label>
                            <input type="checkbox" name="fur5" id="fur5">
                            Полиакрил
                        </label>
                        <label for="">
                            <input type="checkbox" name="fur6" id="fur6">
                            Полиэстр
                        </label>
                    </fieldset>
                    </p>
                    <p>
                        <label for="animal">Животное</label>
                        <select name="animal" id="animal">
                            <option value="0">Любое</option>
                            <option value="1">Зебра</option>
                            <option value="2">Тигр</option>
                            <option value="3">Корова</option>
                            <option value="4">Ягуар</option>
                        </select>
                    </p>
                    <p>
                        <label for="color">Цвет шкуры </label>
                        <input type="color" name="color" id="color">
                    </p>
                </div>
                <button type="submit">Отфильтровать</button>
            </form>
        </section>

        <section>
            <h2>Каталог товаров</h2>
            <ul>
                <li>
                    <img src="" alt="Товар">
                    <p>1000 <span>р.</span></p>
                    <button type="button">В корзину</button>
                </li>
                <li>
                    <img src="" alt="Товар">
                    <p>1000 <span>р.</span> </p>
                    <button type="button">В корзину</button>
                </li>
                <li>
                    <img src="" alt="Товар">
                    <p>1000 <span>р.</span></p>
                    <button type="button">В корзину</button>
                </li>
                <li>
                    <img src="" alt="Товар">
                    <p>1000 <span>р.</span></p>
                    <button type="button">В корзину</button>
                </li>
            </ul>
            <button type="button">Показать еще</button>
        </section>
    </main>
    <footer>
        <p>© 2020 <Название>-Все права защищены</p>
        <div>
            <h2>Способы оплаты</h2>
            <ul>
                <li>
                    <a href="#" aria-label="VISA">
                        <img src="" alt="VISA">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="МИР">
                        <img src="" alt="МИР">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="MasterCard">
                        <img src="" alt="MasterCard">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="Халва">
                        <img src="" alt="Халва">
                    </a>
                </li>
            </ul>
        </div>

        <div>
            <h2>Мы в соцсетях</h2>
            <ul>
                <li>
                    <a href="#" aria-label="вконтакте">
                        <img src="" alt="вконтакте">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="инстаграм">
                        <img src="" alt="инстаграм">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="фэйсбук">
                        <img src="" alt="фэйсбук">
                    </a>
                </li>
                <li>
                    <a href="#" aria-label="ютуб">
                        <img src="" alt="ютуб">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>